a b c 
Coq
3
a\/b
a->c
b->c
c
10
ITERATION&[ [ a ] [ b ] ] [ a [ c ] ] [ b [ c ] ] &[ [ a [ a [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] 
ERASURE&[ [ a [ a [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] &[ [ a [ [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] 
ERASURE&[ [ a [ [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] &[ [ [ [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] 
ITERATION&[ [ [ [ c ] ] ] [ b ] ] [ a [ c ] ] [ b [ c ] ] &[ [ [ [ c ] ] ] [ b [ b [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] 
ERASURE&[ [ [ [ c ] ] ] [ b [ b [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] &[ [ [ [ c ] ] ] [ [ b [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] 
ERASURE&[ [ [ [ c ] ] ] [ [ b [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] &[ [ [ [ c ] ] ] [ [ [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] 
ERASURE&[ [ [ [ c ] ] ] [ [ [ c ] ] ] ] [ a [ c ] ] [ b [ c ] ] &[ [ [ [ c ] ] ] [ [ [ c ] ] ] ] 
DEITERATION&[ [ [ [ c ] ] ] [ [ [ c ] ] ] ] &[ [ [ [ c ] ] ] ] 
DOUBLE_CUT_ELIM&[ [ [ [ c ] ] ] ] &[ [ c ] ] 
DOUBLE_CUT_ELIM&[ [ c ] ] &c 
